{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["0dff29e57","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","82kLmmAqZCqpu0oXg8zrqo","baIUdvKGZPgZxNbjWTFuRI","7dj5uJT9FMn6OrOOx83tfK@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/assets/scene/main",0,1],"4":["db:/internal/physics/default-physics-material",2,1],"6":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene/main.scene":3},"packs":{"0dff29e57":[5,3]},"versions":{"import":[],"native":[]},"redirect":[4,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}